[program:uvicorn]
socket=tcp://localhost:8000
command=/var/www/fastapi/start.sh
numprocs=4
process_name=fastapi-uvicorn-%(process_num)d
stdout_logfile=/var/log/supervisor/fastapi_access.log
stderr_logfile=/var/log/supervisor/fastapi_error.log
autostart=true
autorestart=true
stopasgroup=true
stopsignal=QUIT
user=www-data
group=www-data
